# kafka-producer-and-consumer

./: .gitignore  README.md
kafka-0.8/: pom.xml
kafka-0.8/src/main/java/com/bb/kafka/consumer/: KafkaConsumer.java
kafka-0.8/src/main/java/com/bb/kafka/producer/: KafkaProducer.java
kafka-0.8/src/test/java/com/bb/kafka/test/: TestListener.java  TestListenerTest.java
kafka-0.8/src/test/resources/: consumer.xml  kafka.properties  log4j.properties  producer.xml
